# nutcApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutcunofficial/nutcapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutcunofficial/network/: RequestManager.java  networkConstants.java
app/src/main/java/com/nutcunofficial/network/exception/: networkException.java
app/src/main/java/com/nutcunofficial/network/listener/: DisposeResponseHandler.java  DisposeResponseListener.java
app/src/main/java/com/nutcunofficial/network/request/: RequestParams.java  RequestSender.java
app/src/main/java/com/nutcunofficial/network/response/: GeneralResponseHandler.java
app/src/main/java/com/nutcunofficial/nutcapps/: nutcApplication.java
app/src/main/java/com/nutcunofficial/nutcapps/Base/: BaseActivity.java  (+4 more)
app/src/main/java/com/nutcunofficial/okHttp/: ChromeHeaderBuilder.java
app/src/main/res/drawable/: button_selected_background.xml  button_selector.xml  button_text_selector.xml  button_unselected_background.xml  circle_stroke.xml  female.xml  male.xml  padlock.xml  seminar_type.xml
app/src/main/res/drawable-anydpi/: password.xml  security.xml  user.xml
app/src/main/res/drawable-v24/: absense.xml  classmates.xml  mask.xml  progress.xml  seminar.xml  timetable.xml
app/src/main/res/drawable-xxhdpi/: back.xml  grade.xml
app/src/main/res/layout/: activity_change_password.xml  activity_classmates.xml  activity_home.xml  activity_login.xml  activity_seminar_view.xml  activity_week_class.xml  adayoff_view.xml  class_view.xml  classmates_layout.xml  dialog_detail_absent.xml  dialog_detail_grade.xml  flat_button_layout.xml  forgot_dialog.xml  fragment_absent.xml  fragment_home.xml  fragment_user.xml  function_layout.xml  grade_fragment.xml  notice_layout.xml  nutc_user_header.xml  seminar_layout.xml  user_data_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nutcunofficial/nutcapps/: ExampleUnitTest.java
(+78 files in other folders)
