<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/CanvasBackground"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@drawable/seminar_type"
            android:id="@+id/type"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="@string/user_data_template"
            android:textColor="@color/Blank"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:singleLine="false"
            android:id="@+id/value"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:text="@string/user_data_template_input"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

